{
  "name": "progressive",
  "version": "1.0.0",
  "description": "",
  "main": "main",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "steal-tools"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {    
    "can": "^2.3.23",    
    "jquery": "^2.2.3"    
  },
  "devDependencies": {
    "steal": "^0.16.0",
    "steal-tools": "^0.15.7"
  },
  "system": {
    "npmAlgorithm": "flat",
    "directories": {
      "lib": "app"
    },
    "meta": {},
    "paths": {},
    "bundle": [      
      "progressive/pages/AppController/",
      "progressive/pages/credit/",
      "progressive/pages/inventory/"
    ]
  }
}
